{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/cron/communications",
      "schedule": "0 8 * * *"
    }
  ]
}
